:root {
    --width: 250px;
    --margin: 15px;
    --element-hw: 80px;
    --element-hw-twice: 100px;
    --element-color: red;
}

.myroot {
    display: grid;
    gap: 10px;
    grid-template-columns: 100%;
}

.myflex {
    display: flex;
    flex-direction: column;
}

.description {
    width: var(--width);
    margin: var(--margin);
}

.element {
    width: var(--element-hw);
    height: var(--element-hw);
    background-color: var(--element-color);
}

.firstBox {
    display: grid;
    gap: 5px;
    width: var(--width);
    margin: var(--margin);
    padding: 5px;
    background-color: goldenrod;
    grid-template-columns: 32% 32% 32%;
    align-content: center;
}

.twoBox {
    display: grid;
    gap: 5px;
    width: var(--width);
    margin: var(--margin);
    padding: 5px;
    background-color: goldenrod;
    grid-template-columns: 32% 32% 32%;
    align-content: center;
}
.horTwoElement {
    width: var(--element-hw);
    height: var(--element-hw);
    grid-column: 1 / 3;
    margin-left: 41px;
    background-color: var(--element-color);
}
.verTwoElement {
    width: var(--element-hw);
    height: var(--element-hw);
    grid-row: 2 / span 2;
    grid-column-start: 3;
    margin-top: 41px;
    background-color: var(--element-color);
}

.threeNamedElement {
    background-color: var(--element-color);
    grid-area: namedElement;
}
.threeBox {
    display: grid;
    gap: 5px;
    width: var(--width);
    margin: var(--margin);
    padding: 5px;
    background-color: goldenrod;
    grid-template-areas: 'namedElement namedElement .' '. namedElement .' '. . .';
    align-content: center;
}
.threeElement {
    width: var(--element-hw);
    height: var(--element-hw);
    background-color: var(--element-color);
}

.fourthBox {
    display: grid;
    gap: 5px;
    width: var(--width);
    margin: var(--margin);
    padding: 5px;
    background-color: goldenrod;
    grid-template-columns: 32% 32% 32%;
    align-content: center;
}
.fOneElement {
    width: var(--element-hw-twice);
    grid-area: 1 / 1 / span 1 / 3;
    margin-left: 34px;
}
.fElement {
    grid-area: 1 / 3 / 1 / 3;
}
.fThreeElement {
    width: var(--element-hw-twice);
    grid-area: 2 / 1 / 2 / 3;
    margin-left: 34px;
}
.fFourElement {
    height: var(--element-hw-twice);
    grid-area: 2 / 3 / 4 / 3;
    margin-top: 34px;
}
.fFiveElement {
    grid-area: 3 / 1 / 3 / 1;
}
.fSixElement {
    grid-area: 3 / 2 / 3 / 2;
}

@media screen and (min-width:600px) {
    .myflex {
        flex-direction: row;
    }
}

@media screen and (min-width:900px) {
    .myroot {
        grid-template-columns: 49.5% 49.5%;
    }
    .myflex {
        flex-direction: column;
    }

}

@media screen and (min-width:1200px) {
    .myroot {
        grid-template-columns: 49.5% 49.5%;
    }
    .myflex {
        flex-direction: row;
    }
}